# ProjectCuoiKiLTWD

./: HUONG_DAN_SU_DUNG.md  README.md  check_setup.bat  pom.xml
OneToManySwing/: pom.xml
OneToManySwing/src/main/java/com/example/studentapp/: Main.java
ProjectCuoiKiLTWD/: auto_generator.py
ProjectCuoiKiLTWD/database/: create_database.sql  insert_data.sql
ProjectCuoiKiLTWD/src/main/java/com/cafe/dao/: BanDAO.java  ChiTietHoaDonDAO.java  NhaCungCapDAO.java
ProjectCuoiKiLTWD/src/main/java/com/cafe/util/: HibernateUtil.java
QuanLyKho/: pom.xml
QuanLyKho/src/main/java/com/quanly/bll/: ProductBLL.java
QuanLyKho/src/main/java/com/quanly/dal/: CategoryDAL.java  ProductDAL.java
QuanLyKho/src/main/java/com/quanly/dto/: CategoryDTO.java  ProductDTO.java
QuanLyKho/src/main/java/com/quanly/gui/: ProductGUI.java
QuanLyKho/src/main/java/com/quanly/utils/: DBConnection.java
SwingThreeLayers/: pom.xml
database/: create_database.sql  create_table.sql  create_table_thuc_uong.sql  insert_data.sql
jpa-hibernate-mysql-demo/: pom.xml
sales-mis/: pom.xml
sales-mis/database/: 01_create_database.sql  02_create_tables.sql  03_insert_sample_data.sql
sales-mis/src/main/java/com/example/salesmis/: AppLauncher.java
sales-mis/src/main/java/com/example/salesmis/config/: JpaUtil.java
sales-mis/src/main/java/com/example/salesmis/controller/: OrderController.java  ReportController.java
sales-mis/src/main/java/com/example/salesmis/dao/: CustomerDAO.java  OrderDetailDAO.java  ProductDAO.java  ReportDAO.java  SalesOrderDAO.java
sales-mis/src/main/java/com/example/salesmis/dao/impl/: CustomerDAOImpl.java  OrderDetailDAOImpl.java  ProductDAOImpl.java  ReportDAOImpl.java  SalesOrderDAOImpl.java
sales-mis/src/main/java/com/example/salesmis/model/dto/: CustomerRevenueDTO.java  MonthlyRevenueDTO.java  OrderLineInput.java  ProductSalesDTO.java  StatusCountDTO.java
sales-mis/src/main/java/com/example/salesmis/model/entity/: Customer.java  OrderDetail.java  Product.java  SalesOrder.java
sales-mis/src/main/java/com/example/salesmis/model/enumtype/: OrderStatus.java
sales-mis/src/main/java/com/example/salesmis/service/: LookupService.java  OrderService.java  ReportService.java
sales-mis/src/main/java/com/example/salesmis/service/impl/: LookupServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java
sales-mis/src/main/java/com/example/salesmis/view/: MainFrame.java  OrderManagementPanel.java
src/main/java/com/cafe/: AppLauncher.java  TestDatabase.java
src/main/java/com/cafe/controller/: HoaDonController.java  KhachHangController.java  MenuController.java  NguyenLieuController.java  NhaCungCapController.java  NhanVienController.java  PhieuNhapController.java  TaiKhoanController.java  ThucUongController.java
src/main/java/com/cafe/dao/: ChiTietCongThucDAO.java  ChiTietHoaDonDAO.java  ChiTietPhieuNhapDAO.java  CongThucDAO.java  GenericDAO.java  HoaDonDAO.java  KhachHangDAO.java  LoaiThucUongDAO.java  NguyenLieuDAO.java  NhaCungCapDAO.java  NhanVienDAO.java  PhieuNhapDAO.java  PhuongThucThanhToanDAO.java  ReportDAO.java  TaiKhoanDAO.java  ThucUongDAO.java
src/main/java/com/cafe/dao/impl/: BanDAOImpl.java  ChiTietCongThucDAOImpl.java  ChiTietHoaDonDAOImpl.java  ChiTietPhieuNhapDAOImpl.java  CongThucDAOImpl.java  GenericDAOImpl.java  HoaDonDAOImpl.java  KhachHangDAOImpl.java  LoaiThucUongDAOImpl.java  NguyenLieuDAOImpl.java  NhaCungCapDAOImpl.java  NhanVienDAOImpl.java  PhieuNhapDAOImpl.java  PhuongThucThanhToanDAOImpl.java  ReportDAOImpl.java  TaiKhoanDAOImpl.java  ThucUongDAOImpl.java
src/main/java/com/cafe/model/dto/: BanDTO.java  ChiTietCongThucDTO.java  ChiTietHoaDonDTO.java  ChiTietPhieuNhapDTO.java  CongThucDTO.java  HoaDonDTO.java  (+8 more)
src/main/java/com/cafe/service/: ChiTietHoaDonService.java  HoaDonService.java  KhachHangService.java  NguyenLieuService.java  NhaCungCapService.java  NhanVienService.java  PhieuNhapService.java  ReportService.java  TaiKhoanService.java  ThucUongService.java
src/main/java/com/cafe/util/: HibernateUtil.java
src/main/java/com/cafe/view/: BaseManagementPanel.java  HoaDonChiTietDialog.java  HoaDonManagementPanel.java  KhachHangPanel.java  LoginFrame.java  MainFrame.java  MenuPanel.java  NguyenLieuPanel.java  NhaCungCapPanel.java  NhanVienPanel.java  PhieuNhapPanel.java  ThucUongPanel.java
src/main/java/com/tutorialspoint/: Main.java
src/main/resources/: sample.docx
(+54 files in other folders)
